{
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "http://localhost:60424/",
    "Audience": "http://localhost:60424/"
  },
  "MailFromCredentials": {
    "Mail": "nicolassolarte99@gmail.com",
    "Password": "Maribel123*"
  },
  "ConnectionStrings": {
    "ConnectionString": "data source=HOWARS-W10;initial catalog=Slab;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
